; config.ini
[BASIC]
FASTQ_FILES_Vibrio = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/FHI_Data/Fastq_Seq/
FASTQ_FILES = /usit/abel/u1/jeevka/FHI/Salmonella_Test/
PHIX_GENOME = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/Pipelines/PhiX.fa
ADAPTER_FILE = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/Pipelines/adapter.fa
REF_GENOME_VibrioVulnificus = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/Pipelines/Python_Pipelines/Reference_Assembly/GCF_002215135.1_ASM221513v1_genomic.fna
REF_GENOME = /usit/abel/u1/jeevka/FHI/Ref_Genomes/Salmonella_Enterica/GCF_000195995.1_ASM19599v1_genomic.fna
REF_GENOME_SIZE=500000

[AMR]
AMR_DATABASE = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/CARD_DB/

[TOOL_LOCATION]
PARSNP = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/Pipelines/Parsnp-Linux64-v1.2/
SEQSERO = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/Pipelines/SeqSero/
QUAST = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/Pipelines/quast-5.0.2/metaquast.py

[MLST]
MLST_DB_LOCATION = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/Pipelines/Python_Pipelines/PubMLST/ref_db

[ANNOTATION]
SERVICE = 
HOOK_URL =

[KmerID]
kmerID_location = /usit/abel/u1/jeevka/FHI/Tools/kmerid/
kmerID_database = /usit/abel/u1/jeevka/FHI/Tools/kmerid/References/

[PlasmidFinder]
PlasmidFinder = /work/projects/nn9305k/src/PlasmidFinder/plasmidfinder/
PlasmidFinder_DB = /work/projects/nn9305k/src/PlasmidFinder/PlasmidFinder_DB/plasmidfinder_db/

[ResFinder]
ResFinder = /work/projects/nn9305k/src/ResFinder/src
ResFinder_DB = /work/projects/nn9305k/src/ResFinder/ResFinderDB/src/

[VirulanceFinder]
VirulanceFinder = /work/projects/nn9305k/src/VirulanceFinder/src/
VirulanceFinder_DB = /work/projects/nn9305k/src/VirulanceFinder/Virulance_DB/virulencefinder_db/

[PointFinder]
PointFinder = /work/projects/nn9305k/src/PointFinder/
PointFinder_DB = /work/projects/nn9305k/src/PointFinder_DB/src/