; config.ini
[BASIC]
FASTQ_FILES = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/FHI_Data/Fastq_Seq/
PHIX_GENOME = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/Pipelines/PhiX.fa
ADAPTER_FILE = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/Pipelines/adapter.fa
REF_GENOME = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/Pipelines/Python_Pipelines/Reference_Assembly/GCF_002215135.1_ASM221513v1_genomic.fna

[AMR]
AMR_DATABASE = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/CARD_DB/

[TOOL_LOCATION]
PARSNP = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/Pipelines/Parsnp-Linux64-v1.2/
SEQSERO = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/Pipelines/SeqSero/
QUAST = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/Pipelines/quast-5.0.2/metaquast.py

[MLST]
MLST_DB_LOCATION = /usit/abel/u1/jeevka/FHI/Vibrio_Project_2018/Vibrio_vulnificus/Pipelines/Python_Pipelines/PubMLST/ref_db

[ANNOTATION]
SERVICE = 
HOOK_URL =

[KmerID]
kmerID_location = /usit/abel/u1/jeevka/FHI/Tools/kmerid/
kmerID_database = /usit/abel/u1/jeevka/FHI/Tools/kmerid/References/